SERVER_PORT=8080      # apps server port
PROFILE=prod          # spring boot profile activate
MYSQL_HOST=mysql      # mysql container name
MYSQL_PORT=3306       # mysql container port
MYSQL_DB=tododb       # database name
MYSQL_USERNAME=root   # database username
MYSQL_PASSWORD=test   # database password
